@charset "UTF-8";

/* 基本設定 */
* {
  margin: 0;
}

img {
  width: 100%;
  height: auto;
}

/* ページ全体の設定 */
body {
  display: grid; /* グリッドレイアウトモードに設定（この時点で1列 * パーツの数の行のグリッドが設定される） */
  grid-template-columns: 20px 1fr 20px; /* グリッドの列の構造 */
  grid-template-rows: [head] 100px [title] auto [sub] auto [recent] auto [foot] 100px; /* gridの行の構造 */
  grid-row-gap: 20px; /* 行間のギャップ（従来のプロパティ） */
  row-gap: 20px; /* 行間のギャップ(新しいプロパティ) */
  font-family: sans-serif;
}

/* パーツの配置 */
body > * {
  grid-column: 2 / -2; /* body配下の要素を左から2番目のグリッドと右から2番目のグリッドの間で配置する指定 */
}

/* ヘッダー */
header {
  grid-row: head;
  justify-self: center;
  align-self: center;
  font-size: 40px;
  color: #555d6b;
}

/* ナビゲーションメニュー */
nav {
  grid-row: head;
  justify-self: center;
  align-self: end;
}

nav ul {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 20px;
  column-gap: 20px;
}

nav a {
  color: #666;
  text-decoration: none;
  font-size: 12px;
  font-weight: bold;
}

nav a:hover {
  color: #ef9504;
}

/* ヒーロイメージ */
figure {
  grid-column: 1/-1;
  grid-row: title / span 2;
}

/* タイトル */
h1 {
  grid-row: title;
}

/* サブタイトル */
p {
  grid-row: sub;
}

/* 記事一覧 */
section {
  grid-row: recent;
}

/* フッター */
footer {
  grid-row: foot;
}
